{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E81DqJgggeTHl2HRMP7Nx",
      "type": "rectangle",
      "x": 351,
      "y": 115,
      "width": 830.9999999999998,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745238826,
      "version": 174,
      "versionNonce": 1160535530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892034,
      "link": null,
      "locked": false
    },
    {
      "id": "NTqeK5LtvZyoE6CYiQNO4",
      "type": "rectangle",
      "x": 353,
      "y": 117,
      "width": 827.9999999999999,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1562009386,
      "version": 334,
      "versionNonce": 952126902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700826892034,
      "link": null,
      "locked": false
    },
    {
      "id": "NxjskD5pJvJmiFCN7L4Nd",
      "type": "text",
      "x": 495,
      "y": 129,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400939126,
      "version": 58,
      "versionNonce": 1409052202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892035,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "3Kwlt7rW0Wy1J20X5dhN_",
      "type": "text",
      "x": 599,
      "y": 130,
      "width": 179.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873796970,
      "version": 58,
      "versionNonce": 2137069802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892035,
      "link": null,
      "locked": false,
      "text": "Quotes Generator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Quotes Generator",
      "lineHeight": 1.25
    },
    {
      "id": "u29iX0dzxVvnuBiyM1-3O",
      "type": "text",
      "x": 832,
      "y": 132,
      "width": 152.35984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806158774,
      "version": 52,
      "versionNonce": 375548842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892035,
      "link": null,
      "locked": false,
      "text": "Popular Quotes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Popular Quotes",
      "lineHeight": 1.25
    },
    {
      "id": "unBQYMF9RnJEFi8oviYRK",
      "type": "text",
      "x": 1039,
      "y": 132,
      "width": 37.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287289078,
      "version": 45,
      "versionNonce": 1208679414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892035,
      "link": null,
      "locked": false,
      "text": "Help",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Help",
      "lineHeight": 1.25
    },
    {
      "id": "vgiF4HylPlxFhs2DgPVRC",
      "type": "rectangle",
      "x": 369,
      "y": 121,
      "width": 65.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588066730,
      "version": 123,
      "versionNonce": 1328244330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cjTcgx3aAgyKx4GaPjum3"
        }
      ],
      "updated": 1700826892035,
      "link": null,
      "locked": false
    },
    {
      "id": "cjTcgx3aAgyKx4GaPjum3",
      "type": "text",
      "x": 379.9200210571289,
      "y": 126,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280949174,
      "version": 156,
      "versionNonce": 410258742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892035,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vgiF4HylPlxFhs2DgPVRC",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "tDQPDT-2HGZ7Q8dvE6xgL",
      "type": "rectangle",
      "x": 352,
      "y": 165,
      "width": 829,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932522666,
      "version": 107,
      "versionNonce": 937448426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892036,
      "link": null,
      "locked": false
    },
    {
      "id": "8ZS6IGSB1os3sVXUaEL9l",
      "type": "text",
      "x": 1053,
      "y": 183,
      "width": 109.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492389290,
      "version": 111,
      "versionNonce": 1945024438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892036,
      "link": null,
      "locked": false,
      "text": "Background",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Background",
      "lineHeight": 1.25
    },
    {
      "id": "qmnFQ5-bPyftmg9jQa2Q-",
      "type": "rectangle",
      "x": 624,
      "y": 181,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351581162,
      "version": 267,
      "versionNonce": 289556138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826892036,
      "link": null,
      "locked": false
    },
    {
      "id": "ivSpzbbH_VGMo2uRc9_92",
      "type": "text",
      "x": 691,
      "y": 188,
      "width": 127.34269714355469,
      "height": 94.30919510253804,
      "angle": 0,
      "strokeColor": "ffa50",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533210550,
      "version": 227,
      "versionNonce": 957279990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826991593,
      "link": null,
      "locked": false,
      "text": "Quotor\n",
      "fontSize": 37.72367804101522,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 80,
      "containerId": null,
      "originalText": "Quotor\n",
      "lineHeight": 1.25
    },
    {
      "id": "dUDKHDg7mNWr91RjpBOxh",
      "type": "rectangle",
      "x": 539,
      "y": 270,
      "width": 448,
      "height": 117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935579126,
      "version": 81,
      "versionNonce": 307843178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826904479,
      "link": null,
      "locked": false
    },
    {
      "id": "OBFEZn8DLCzoqg8vmQoPX",
      "type": "text",
      "x": 699,
      "y": 300,
      "width": 105.80397033691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451258026,
      "version": 80,
      "versionNonce": 2087021302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826920214,
      "link": null,
      "locked": false,
      "text": "Quote",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Quote",
      "lineHeight": 1.25
    },
    {
      "id": "xONtKMQa4i0ShJyJ8DBeK",
      "type": "rectangle",
      "x": 667,
      "y": 402,
      "width": 177.00000000000003,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435398006,
      "version": 164,
      "versionNonce": 831243190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826936829,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh5BnljIywccozcjiwdaX",
      "type": "text",
      "x": 703,
      "y": 408,
      "width": 91.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756602922,
      "version": 71,
      "versionNonce": 1467484214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826950679,
      "link": null,
      "locked": false,
      "text": "Generate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generate",
      "lineHeight": 1.25
    },
    {
      "id": "r-3WU9zHH1MmM2sTJ39U8",
      "type": "rectangle",
      "x": 542,
      "y": 493,
      "width": 442,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 409989814,
      "version": 59,
      "versionNonce": 520987446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826964661,
      "link": null,
      "locked": false
    },
    {
      "id": "GfIQhbBmj-A0OE58Ja08z",
      "type": "text",
      "x": 628,
      "y": 497.75556268843786,
      "width": 251.31773376464844,
      "height": 41.24443731156212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167773110,
      "version": 157,
      "versionNonce": 1456743274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700826991597,
      "link": null,
      "locked": false,
      "text": "Popular Quotes",
      "fontSize": 32.9955498492497,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "Popular Quotes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}